/*-------------------Widget content------------------*/
.box-widget-content
  .widget-posts-img
    float: left
    width: 30%
    img
      border-radius: 4px
.footer-widget .widget-posts li
  padding: 13px 0
  margin-bottom: 10px
  width: 100%
  float: left

.box-widget-content .widget-posts li
  padding: 13px 0
  margin-bottom: 10px
  width: 100%
  float: left
  border-bottom: 1px solid #eee
  margin-bottom: 13px
  padding: 0 0 13px
  &:last-child
    margin-bottom: 0

.footer-widget .widget-posts-img, .box-widget-content .widget-posts-img
  float: left
  width: 30%

.footer-widget .widget-posts-img img, .box-widget-content .widget-posts-img img
  border-radius: 4px

.footer-widget
  .widget-comments-img img
    border-radius: 100%
  .widget-posts-descr
    float: left
    width: 70%
    padding-left: 20px
    text-align: left
    position: relative

.box-widget-content .widget-posts-descr
  float: left
  width: 70%
  padding-left: 20px
  text-align: left
  position: relative

.box-widget-content .widget-posts-descr a
  color: #666

.box-widget-content .widget-posts-descr .geodir-category-location
  margin-top: 5px

.box-widget-content .widget-posts-descr .geodir-category-location a
  font-size: 10px
  color: #878C9F

.box-widget-content .widget-posts-descr
  .rooms-price
    font-size: 12px
    text-transform: uppercase
    top: 0px
    strong
      font-size: 9px
  .listing-rating
    margin-top: 6px
  .similar-price
    margin-top: 4px
    display: block
    color: #5ECFB1
    font-size: 12px
    strong
      padding-left: 3px
      font-size: 9px
      color: #999
      text-transform: uppercase


.box-widget-content .widget-posts-descr .listing-rating i
  font-size: 10px
  margin-right: 2px

.box-widget-content .widget-posts-link
  float: left
  position: relative
  cursor: pointer
  font-weight: 600
  font-size: 12px
  margin-top: 20px
  color: #878C9F

.widget-posts-link:hover
  color: #666

.box-widget-content .widget-posts-link
  &:before
    display: none
  i
    padding-left: 10px
    font-size: 14px
    position: relative
    top: 2px

.footer-widget .widget-posts-descr
  &:before
    content: ''
    position: absolute
    bottom: -12px
    left: 20px
    right: 0
    height: 1px
    border-bottom: 1px dashed rgba(255, 255, 255, 0.21)
  a
    font-size: 12px
    color: rgba(255, 255, 255, 0.71)
    font-weight: 600
    padding-bottom: 20px
    &:hover
      color: #fff

/*-------------Forms---------------------------------------

.custom-form
  float: left
  width: 100%
  position: relative
  .nice-select
    margin-bottom: 20px
  textarea
    float: left
    border: 1px solid #eee
    background: #F7F9FB
    width: 100%
    padding: 14px 20px 14px 45px
    border-radius: 6px
    color: #666
    font-size: 13px
    -webkit-appearance: none
  input
    &[type="text"], &[type=email], &[type=password], &[type=button]
      float: left
      border: 1px solid #eee
      background: #F7F9FB
      width: 100%
      padding: 14px 20px 14px 15px
      border-radius: 6px
      color: #666
      font-size: 13px
      -webkit-appearance: none
  textarea:focus
    background: #fff
  input
    &[type="text"]:focus, &[type=email]:focus, &[type=password]:focus
      background: #fff
  .nice-select input
    padding-left: 20px
  input::-webkit-input-placeholder, textarea::-webkit-input-placeholder
    color: #666
    font-weight: 500
    font-size: 13px
  input:-moz-placeholder
    color: #888DA0
    font-weight: 600
    font-size: 13px
  textarea
    &:-moz-placeholder
      color: #888DA0
      font-weight: 600
      font-size: 13px
    height: 200px
    resize: none
    padding: 25px 20px
    -webkit-appearance: none
  input
    margin-bottom: 20px

.filter-tags input, .custom-form .filter-tags input
  float: left
  position: relative
  border: 2px solid #ccc
  cursor: pointer
  padding: 0
  width: 20px
  height: 20px
  position: relative
  color: #fff
  background: #fff !important
  -webkit-appearance: none

.filter-tags input:checked:after, .custom-form .filter-tags input:checked:after
  font-family: Font Awesome\ 5 Pro
  content: "\f00c"
  font-size: 12px
  position: absolute
  top: 2px
  left: 2px
  z-index: 20

.filter-tags label
  float: left
  padding: 0 10px
  position: relative
  top: 4px
  color: #888DA0
  font-weight: 600
  width: auto

.custom-form
  .filter-tags label
    float: left
    padding: 0 10px
    position: relative
    top: 4px
    color: #888DA0
    font-weight: 600
    width: auto
  label
    float: left
    position: relative
    width: 100%
    text-align: left
    font-weight: 500
    color: #666
    color: #878C9F
    font-size: 13px
    font-weight: 500

.main-register .custom-form label
  padding-bottom: 12px

.custom-form
  label i
    padding-right: 12px
    font-size: 14px
    position: absolute
    top: 16px
    left: 16px
  button
    outline: none
    border: none
    cursor: pointer
    -webkit-appearance: none

input[type=number]
  &::-webkit-inner-spin-button, &::-webkit-outer-spin-button
    -webkit-appearance: none
    margin: 0
  -moz-appearance: textfield

.quantity
  float: left
  width: 65px
  height: 42px
  position: relative
  input
    width: 100%
    height: 42px
    line-height: 1.65
    float: left
    padding: 0
    margin: 0
    padding-left: 10px
    border: 1px solid #eee
    border-radius: 4px 0 0 4px
    margin-bottom: 0
    &:focus
      outline: 0

.quantity-nav
  position: absolute
  height: 42px
  right: 0
  width: 20px
  border-right: 1px solid #eee

.quantity-button
  background: #F7F9FB
  position: absolute
  right: 0
  cursor: pointer
  border-left: 1px solid #eee
  width: 20px
  text-align: center
  color: #333
  font-size: 13px
  font-family: "Trebuchet MS", Helvetica, sans-serif !important
  line-height: 1.7
  box-sizing: border-box
  -webkit-user-select: none
  user-select: none
  &.quantity-up
    position: absolute
    height: 50%
    top: 0
    border-bottom: 1px solid #eee
    border-top: 1px solid #eee
  &.quantity-down
    position: absolute
    bottom: -1px
    height: 50%
    border-bottom: 1px solid #eee

.custom-form.no-icons
  input, textarea
    padding-left: 10px
  label
    margin-bottom: 20px

.pass-input-wrap span
  position: absolute
  right: 20px
  cursor: pointer
  bottom: 36px
  z-index: 10
  font-size: 12px

.radio
  color: #999
  font-size: 13px
  position: relative
  top: -2px
  span
    position: relative
    padding-left: 30px
    top: 1px
    &:after
      content: ''
      width: 20px
      height: 20px
      border: 2px solid #ccc
      position: absolute
      left: 0
      top: -3px
      box-sizing: border-box
  input[type="radio"]
    cursor: pointer
    position: absolute
    width: 100%
    height: 100%
    z-index: 1
    opacity: 0
    &:checked + span
      color: #666
      &:before
        font-family: Font Awesome\ 5 Pro
        content: "\f00c"
        font-size: 13px
        position: absolute
        top: 0
        left: 4px
        z-index: 20

.fuzone
  position: relative
  border: 1px   solid #eee
  border-radius: 3px
  background: #F7F9FB
  transition: all 0.3s linear
  margin-bottom: 10px
  display: inline-block
  width: 100%
  min-height: 160px
  margin-top: 0px
  float: left
  cursor: pointer
  input
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    opacity: 0
    z-index: 100
    cursor: pointer
  .fu-text
    text-align: center
    margin: 50px 0
    font-size: 12px
    color: #999
    font-weight: 400
    position: relative
    i
      font-size: 44px
      width: 100%
      padding-bottom: 10px
      transition: all 0.3s linear
      color: #666

.book-form
  .quantity-item label
    width: auto
    position: relative
    top: 16px
    padding-right: 10px
    color: #878C9F
    font-size: 10px
    font-weight: 600
    text-transform: uppercase
    i
      position: relative
      float: left
      top: 0
      left: 0
      padding-right: 8px
  .quantity
    float: right
  .quantity-item
    margin-bottom: 20px
    float: left
    width: 50%
    &.fcit
      padding-left: 20px
  .btnaplly
    color: #fff
    width: 100%
    background: #F8BB11
    padding: 15px 0
    border-radius: 4px
    i
      padding-left: 10px

.total-coast
  padding: 15px 0
  border-top: 1px   solid #eee
  border-bottom: 1px solid #eee
  margin-bottom: 20px
  strong
    color: #878C9F
    font-size: 12px
    font-weight: 600
    position: absolute
    left: 0
    top: 21px
  span
    float: right
    text-align: right
    font-size: 19px
    font-weight: 400
    position: relative
    top: 3px

.custom-form .total-coast input
  width: inherit !important
  float: left
  border: none
  background: none
  height: auto
  padding: 0
  color: #888DA0
  font-size: 24px
  text-align: right
  margin-bottom: 0
  top: -3px
  position: relative
  right: 10px

.hid-input
  display: none

.book-form
  .bookdate-container
    label i
      top: 44px
    input
      padding-left: 42px
  .listsearch-input-item label, .bookdate-container label, .book-infor label
    margin-bottom: 12px
  .book-infor
    input[type="text"]
      padding-left: 15px
  .cal-item
    .error
      color: red
  .response-booking
    color: red
    font-weight: bold

.bookdate-container-dayscounter
  position: absolute
  right: 10px
  bottom: 32px
  z-index: 20
  cursor: help
  span
    color: #fff
    position: absolute
    right: -10px
    top: -40px
    border-radius: 4px
    background: #18458B
    height: 30px
    line-height: 30px
    min-width: 100px
    font-size: 11px
    opacity: 0
    visibility: hidden
  &:hover span
    opacity: 1
    visibility: visible

.onoffswitch
  position: relative
  width: 83px
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none

.onoffswitch-checkbox
  display: none

.onoffswitch-label
  display: block
  overflow: hidden
  cursor: pointer
  border: 2px solid #FFFFFF
  border-radius: 20px

.onoffswitch-inner
  display: block
  width: 200%
  margin-left: -100%
  transition: margin 0.3s ease-in 0s
  &:before, &:after
    display: block
    float: left
    width: 50%
    height: 30px
    padding: 0
    line-height: 30px
    font-size: 14px
    color: white
    font-family: Trebuchet, Arial, sans-serif
    font-weight: bold
    box-sizing: border-box
  &:before
    content: "ON"
    padding-left: 21px
    background-color: #4DB7FE
    color: #FFFFFF
  &:after
    content: "OFF"
    padding-right: 21px
    background-color: #4DB7FE
    color: #FFFFFF
    text-align: right

.onoffswitch-switch
  display: block
  width: 21px
  margin: 4.5px
  background: #FFFFFF
  position: absolute
  top: 0
  bottom: 0
  right: 49px
  border: 2px solid #FFFFFF
  border-radius: 20px
  transition: all 0.3s ease-in 0s

.onoffswitch-checkbox:checked + .onoffswitch-label
  .onoffswitch-inner
    margin-left: 0
  .onoffswitch-switch
    right: 0px

.main-register .custom-form input
  &[type="text"], &[type=email], &[type=password]
    padding-left: 20px