/*-------------Fonts---------------------------------------*/
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800,900|Nunito:400,600,700,800,900&subset=cyrillic,cyrillic-ext,latin-ext,vietnamese')

/*-------------General Style---------------------------------------*/
@import "common"

html
  overflow-x: hidden !important
  height: 100%

body
  font-weight: 600
  font-size: 13px
  height: 100%
  width: 100%
  margin: 0
  padding: 0
  text-align: center
  color: #000
  font-family: 'Nunito', sans-serif

.content
  width: 100%
  position: relative
  z-index: 4
  float: left
  background: #fff
  overflow: hidden

.container
  margin: 0 auto
  position: relative
  z-index: 5

.header
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 100
  height: 80px
  background: #fefeff
  -webkit-box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1)
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1)
  .header-logo
    max-width: 200px
    line-height: 5em
    display: block

/*-------------Main banner & Search------------------*/
section
  float: left
  width: 100%
  position: relative
  padding: 80px 0
  background: #fff
  z-index: 1
  &.hero-section
    padding: 150px 0
    z-index: 2
  .hero-parallax
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    overflow: hidden

section.parallax-section,
.list-single-hero,
.hero-parallax
  .bg
    height: 120%
    top: 0

.banner-parallax
  width: 100%
  background-attachment: fixed
  background-position: center
  background-repeat: no-repeat
  background-size: auto

.home-intro
  text-align: center

.hero-section-wrap
  z-index: 30

.fl-wrap
  float: left
  width: 100%
  position: relative

.section-title-separator
  position: relative
  max-width: 450px
  margin: 0 auto 10px
  span
    position: relative
    display: inline-table
    z-index: 2
    i
      padding: 0 2px
      color: #D0DBDB
      &:nth-child(2)
        font-size: 16px

.section-separator
  float: left
  width: 100%
  position: relative
  margin: 10px 0 15px
  &:before
    content: ''
    position: absolute
    left: 50%
    top: 0
    height: 4px
    margin-left: -25px
    width: 50px
    border-radius: 3px

.home-intro h2,
.home-intro-card h3
  font-size: 44px
  font-weight: 700
  color: #fff
  font-family: 'Montserrat', sans-serif

.home-intro h3
  color: #fff
  padding-top: 12px
  font-size: 14px

.main-search-input
  padding: 0 150px 0 0
  border-radius: 4px
  margin-top: 50px
  box-shadow: 0px 0px 0px 10px rgba(255, 255, 255, 0.3)

.main-search-input-item
  float: left
  width: 50%
  box-sizing: border-box
  border-left: 1px solid #eee
  height: 50px
  position: relative
  background: #fff
  &.location
    border: none
    input
      border-radius: 6px 0 0 6px
    border-radius: 6px 0 0 6px

.inpt_dec
  position: absolute
  left: 15px
  top: 16px
  z-index: 20

.main-search-input-item input
  float: left
  border: none
  width: 100%
  height: 50px
  padding: 0 10px 0 40px

.main-search-button
  position: absolute
  right: 0
  height: 50px
  width: 151px
  color: #fff
  top: 0
  border: none
  border-top-right-radius: 6px
  border-bottom-right-radius: 6px
  cursor: pointer
  i
    padding-left: 10px

.main-search-input-wrap
  max-width: 900px
  margin: 20px auto
  position: relative

.main-search-input:before
  content: ''
  position: absolute
  bottom: -40px
  width: 50px
  height: 1px
  background: rgba(255, 255, 255, 0.41)
  left: 50%
  margin-left: -25px

.main-search-input-item.location a
  position: absolute
  top: 18px
  right: 20px
  z-index: 312
  &:hover
    border-radius: 100%
    animation: pulse 1.1s infinite ease-in-out

.header-sec-link
  position: absolute
  bottom: 0
  z-index: 10
  left: 0
  width: 100%
  a
    color: #fff
    display: inline-block
    font-size: 19px
    padding: 8px 60px
    border-top-left-radius: 6px
    border-top-right-radius: 6px